
   class Sample1 
   {
		final int a=10; //final data member
		
		public final void car()
		{
			System.out.println("final car");
		}
		
		public void bike()
		{
			System.out.println("bike");
		}
	}

	class demo1 extends Sample1
	{
		public void cycle()
		{
			System.out.println("cycle");
		}
	}

	public class Sample
	{
	  public static void main(String[]args)
		{
			demo1 d1=new demo1();
			d1.bike();
			d1.cycle();
			d1.car();
			System.out.println(d1.a);
			
			Sample1 s1=new Sample1();
			s1.bike();
			s1.car();
			System.out.println(s1.a);
		}
	}
